{
  "name": "b-library-js",
  "version": "1.0.0",
  "description": "package components and utilities for b-web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chris1369/b-library-js.git"
  },
  "keywords": [
    "reactjs"
  ],
  "author": "chris1369",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chris1369/b-library-js/issues"
  },
  "homepage": "https://github.com/Chris1369/b-library-js#readme"
}
